{
  "name": "cc-multi-cli-plugin",
  "description": "Delegate work from Claude Code to Codex, Gemini, Cursor, and GitHub Copilot CLIs via native structured protocols.",
  "version": "2.0.0",
  "author": {
    "name": "greenpolo",
    "url": "https://github.com/greenpolo"
  },
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "plugin",
    "multi-cli",
    "codex",
    "gemini",
    "cursor",
    "copilot",
    "orchestration",
    "subagent"
  ]
}
