{
  "name": "qwen",
  "description": "Delegate coding tasks to Qwen Code CLI (Qwen3-Coder) via ACP. Part of cc-multi-cli-plugin. Requires the `multi` plugin.",
  "version": "2.0.0",
  "author": {
    "name": "greenpolo",
    "url": "https://github.com/greenpolo"
  },
  "license": "Apache-2.0",
  "keywords": ["claude-code", "qwen", "qwen-code", "write", "acp"]
}
